<!DOCTYPE html>
<html>
    <head>
	<title>my portifolio</title>
        <style>
		
            body{
				background-repeat:no-repeat;
				background-size:cover;
			}
            h2 {
              color:black;
              font-family:cursive;
              font-size: 120%;
              background-color:brown;
              text-align: center;
            }
            h5 {
              color: black;
              font-family:cursive;
              font-size: 120%;
              text-align: center;
            }
            p1 {
              color: black;
              font-family: cursive;
              font-size: 110%;
              float: left;
            }
            p2 {
              color: black;
              font-family: cursive;
              font-size: 110%;
			  text-align:left;
            }
            p3 {
              color: black;
              font-family: cursive;
              font-size: 110%;
			  text-align:left;
            }   
			
            </style>
        </head>


    <body background = images/comp5.jpg><br>
	
	 <img src= images/picthirteen.jpg alt=picture background height=20% width=20% style="float:left; width:200px; height:200px;"><br>
	
       <h2>hello there i am Naomi Mukuhi, a software development student</h2><br> 
		
       <h5>About myself and who i am;</h5> 

       <p1>my names are<strong><em> Naomi Mukuhi. </em></strong>little bit about my background would be i grew up around mount kenya highlands or <strong><em>kieni east</em></strong> most of my life was
        spent there as primary school and secondary education took place around that area. my job exprience is very little in hotel and catering industryand it was a 
        a hectic time for me. i made a decision to study programing as i have always been fascinated by the programing and coding industry in itself and i have always to
        to know how everything works.</p1>
        <br>
		
        <h5>Hobbies and my interests would be the following;</h5>

        <p2>
            <ol>
                <ul><u>hobbies;</u></ul>
                <li>wildlife and nature learning and watching, for example, bird watching.</li>
                <li>drawing on paper with pencil, not digital drawing.</li>
                <li>reading and writing short and long novels.</li>
                <li>watching movies, across all genres excluding horror genre.</li>
            </ol>

            <ol>
                <ul><u>interests;</u></ul>
                <li>history and geography of the world.</li>
                <li>bit of cooking</li>
            </ol>
        </p2>

        <p3>
           <strong>some of the projects i have commit are below;</strong><br>
          <a href="https://github.com/NaomiMukuhi/waddle">this is one</a><br>
          <a href="https://github.com/NaomiMukuhi/potato">this is two, this includes a README also</a>
        </p3> 

    </body>
</html>